#Project
project.name=RiskAudit

product.stage=prod

# ElasticSearch Server Info
elastic.host = http://localhost
elastic.port = 9200
elastic.debug= false

#Logger - elastic | sout 
errorlog.provider = sout
